project/index.pug
doctype
html
    head
        title test
    include ./pug/styles.pug
    body
        .element(id='one') One Element
        .element(id='two') Two Element

        script(src='js/main.js')
        script(src='http://localhost:35729/livereload.js')

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
  </head>
  <link rel="stylesheet" href="css/main.css">
  <body>
    <div class="element" id="one">One Element</div>
    <div class="element" id="two">Two Element</div>
    <script src="js/main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
